CLOUD_NAME=dm0aknqrk
API_KEY=342191367158238
API_SECRET=hfaHv2Hzh1YcuxzXk4HbWm7BN04
MONGODB_URL="mongodb+srv://manshikumari345_db_user:cbgmzJsqLiOoZQJV@cluster0.aw39ibp.mongodb.net/FileUpload"
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=
